
hero.png
size: 549,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 397, 9
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 397, 108
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 297, 61
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 232, 59
  size: 30, 33
  orig: 31, 33
  offset: 1, 0
  index: -1
foot1
  rotate: false
  xy: 41, 7
  size: 49, 42
  orig: 50, 42
  offset: 1, 0
  index: -1
foot2
  rotate: false
  xy: 144, 54
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
forearm1
  rotate: true
  xy: 92, 9
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
forearm2
  rotate: false
  xy: 264, 60
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 2, 3
  size: 37, 46
  orig: 37, 48
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 199, 55
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 94
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
mantles
  rotate: false
  xy: 259, 2
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 381, 206
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
shin1
  rotate: false
  xy: 494, 49
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
shin2
  rotate: true
  xy: 203, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 51
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
sword2
  rotate: true
  xy: 73, 52
  size: 215, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
thigh1
  rotate: false
  xy: 318, 204
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
thigh2
  rotate: true
  xy: 318, 145
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
upper-arm1
  rotate: true
  xy: 318, 94
  size: 49, 56
  orig: 50, 56
  offset: 1, 0
  index: -1
upper-arm2
  rotate: true
  xy: 143, 11
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
